<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pritha's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img width="100px" src="images/Pritha Majumder.png" alt="Pritha's-profile-picture"></td>
      <td>
        <h1>Pritha Majumder</h1>
        <p><em>Assistant System Engineer at <strong><a href="http://www.tcs.com/">Tata Consultancy Services</a></strong></em></p>
        <p>I am a Python and Web Developer. I am also a singer and love photography. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table  cellspacing = "30">
    <thead>
      <tr>
        <th>Duration</th>
        <th>Educational Institute</th>
        <th>Examination Board</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007 - 2013</td>
        <td> Siliguri Girls' High School</td>
        <td> West Bengal Board of Secondary Education</td>
      </tr>

      <tr>
        <td>2013 - 2015</td>
        <td> Siliguri Girls' High School</td>
        <td> West Bengal Council Of Higher Secondary Education</td>
      </tr>

      <tr>
        <td>2016 - 2020</td>
        <td> Jalpaiguri Government Engineering College</td>
        <td> Bachelor of Technology, Information Technology</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>My Skills</h3>
  <table cellspacing = "15">
    <tr>
      <td>C</td>
      <td>⭐⭐⭐⭐</td>
      <td>SQL</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/channel/UCOzLJ5MDzVLwlR_YC4MaVLw">Singing</a></li>
    <li><a href="https://www.instagram.com/sugar_pie_dimple/">Photography</a></li>
  </ol>
  <a href="contact.html">Contact Me</a>
</body>

</html>
